# Android-Image-Cropper

./: build.gradle  gradle.properties
cropper/: build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: CropImageActivity.java
quick-start/: build.gradle
quick-start/src/main/java/com/theartofdev/edmodo/cropper/quick/start/: MainActivity.java
test/: build.gradle
